#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Sep 03 12:53:29 IST 2013
~|~frmHome.vbxMain=box
~|~frmHome.hbxShowPicker=box
~|~frmPickerView.lblColour=label
~|~frmHome.lblShowPicker=label
~|~frmHome.imgFirstBullet=image2
~|~frmHome.btnContinue=button
~|~frmPickerView.lblTwo=label
~|~frmHome=form2
~|~frmPickerView=form2
~|~frmPickerView.line768978869968=line
~|~frmHome.hbxSettingCompData=box
~|~frmPickerView.pickOne=pickerview
~|~frmPickerView.btnAdd=button
~|~frmPickerView.lblOne=label
~|~frmPickerView.lblModel=label
~|~frmPickerView.hboxMain=box
~|~frmHome.imgSecondBullet=image2
~|~frmHome.lblSettingCompData=label
~|~frmPickerView.lblBrand=label
~|~frmHome.hbxMain=box
~|~frmHome.lblIntro=label
~|~frmPickerView.hbxPickerView=box
